{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Host=localhost;Port=5432;Database=stolizzaleto;Username=postgres;Password=vagina21519687",

    "RemoteConnectionString": "Host=193.124.117.72;Port=5432;Database=stolizzaleto;Username=postgres;Password=vagina21519687"

  }
}
